<!DOCTYPE html>
<html>
  <head>
      <style>
      .pagination {
  display: inline-block;
      }  
      .pagination a{
        color:black;
        float:left;
        padding:8px 16px;
        text-decoration: none;
      }
      .pagination2{
        display:inline-block;
      }
      .pagination2 button{
        color:white;
        background-color:rgb(0, 113, 0);
        transition: 0.15s;
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:18px;
        cursor:pointer;
        margin-left: 8px;
      }      
      .stretch{
        color: white;
        background-color: rgb(0, 113, 0);
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        border:none;
        font-size: 18px;
        transition: 0.55s;
        cursor:pointer;
      }
      .stretch:hover{
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .shadow{
        color:white;
        background-color:rgb(0, 113, 0);
        border:none;
        transition: 0.15s;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:18px;
        cursor:pointer;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .shadow:hover{
        box-shadow: 4px 4px 3px rgba(0, 0, 0, 0.35);
      }
      .one{
        color:white;
        background-color:rgb(0, 113, 0);
        transition: 0.15s;
        border: none;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:18px;
        cursor:pointer;
        margin-left: 8px;
        margin-right: 8px;
      }
      .one:hover{
        margin-left: 2px;
        padding-left: 23px;
        margin-right: 2px;
        padding-right: 23px;
      }
      .two{
        color:white;
        background-color:rgb(0, 113, 0);
        border:none;
        transition: 0.15s;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:18px;
        cursor:pointer;
        margin-left: 8px;
        margin-right: 8px;
      }
      .two:hover{
        margin-left: 2px;
        padding-left: 23px;
        margin-right: 2px;
        padding-right: 23px;
      }
      .three{
        color:white;
        background-color:rgb(0, 113, 0);
        border:none;
        transition: 0.15s;
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size:18px;
        cursor:pointer;
      }
      .three:hover{
        margin-left: 2px;
        padding-left: 23px;
        margin-right: 2px;
        padding-right: 23px;
      }
    </style>
  </head>
  <body>
    <h2>Simple Pagination</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<h2>Stretch</h2>
<button class="stretch">
  Stretch
</button>
<br>
<button class="shadow">
  Shadow
</button>
<br>
<div class="pagination2">
<button class="one">
  One
</button>
<button class="two">
  Two
</button>
<button class="three">
  Three
</button>
</div>
  </body>
</html>